<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="author" content="argyyyn@gmail.com">
  <link rel="icon" href="img/tf.png" type="image/x-icon"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/app.css">
  <title>TenderFirst</title>
</head>
<body>

  <header>
    <div class="d-flex justify-content-between container">
      <img src="img/лого_черный.png" alt="" class="img-fluid logo">
      <h3>8(800)-070-08-90</h3>
    </div>
    <div class="main-container">
      <div class="container" >
        <div class="flex-column">
          <img src="img/лого_тендер_драйв.png" alt="" class="img-fluid mx-auto drive">
          <h2>Онлайн-курс по заработку на тендерах <br>
            в любом регионе Казахстана <br>
            всего за 30 000 тенге!</h2>
          <h3 class="my-5">Зарабатывай на ценовых предложениях в государственных <br>
            закупках до 100 000 тенге уже через 30 дней</h3>
          <button class="btn-main d-block mx-auto mb-4">ПОДАТЬ ЗАЯВКУ</button>
        </div>
      </div>
    </div>
  </header>
  <section class="description position-relative">
    <div class="lines lines-1">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <img src="img/нулан_лендос.png" alt="" class="nurlan img-fluid">
    <div class="price-offer position-absolute">
      <h4>ценовых предложениях </h4>
      <img src="img/arrow1.png" alt="" class="img-fluid price-offer--img">
    </div>
      <div class="container" >
        <div class="flex-column text-center">
          <p>Что такое</p>
          <img src="img/лого_тендер_драйв.png" alt="" class="img-fluid mx-auto mt-4 mb-4 drive">
          <h2 class="col-md-10 offset-1 my-5 text-left">Цель курса – сделать онлайн <br>
            обучение тендерам доступным для всех!</h2>
          <h3 class="col-md-10 offset-1 my-5 text-left">«Мы отобрали самые <span>необходимые</span> для <span>новичков</span>  видео-уроки из нашего <span>полного</span> курса Тендерной Мастерской - и сделали <span>бюджетный практический</span> курс, чтобы вы научились <span>зарабатывать</span>
            <br>
            на ценовых предложениях в <span>государственных закупках</span>»</h3>
        </div>
      </div>
  </section>
  <section class="learn position-relative">
    <img src="img/рука.png" alt="" class="position-absolute img-fluid hand-img">
    <div class="container">
      <h1 class="mb-5 col-md-10 offset-1 font-weight-bolder">Всего за 30 000 тенге <br>вы научитесь: </h1>

      <div class="row">
        <div class=" d-flex flex-wrap w-100 text-center mt-5 align-items-center justify-content-around">
          <div class="learn-content ml-4">
            <p>Выбирать нишу</p> <br>
            <img src="img/target.png" alt="" class="img-fluid">
          </div>
          <div class="learn-content mb-5">
            <p>Находить тендеры <br>
              по ключевым словам</p> <br>
            <img src="img/loupe.png" alt="" class="img-fluid">
          </div>
          <div class="learn-content">
            <p>Подавать заявку</p> <br>
            <img src="img/computer.png" alt="" class="img-fluid">
          </div>
          <div class="learn-content ml-4">
            <p>Заполнять <br>
              необходимую <br>
              документацию</p> <br>
            <img src="img/clipboard.png" alt="" class="img-fluid">
          </div>
          <div class="learn-content">
            <p>Проводить аудит <br>
              технической <br>
              спецификации</p> <br>
            <img src="img/analysis.png" alt="" class="img-fluid">
          </div>
          <div class="learn-content mt-5">
            <p class="mt-4">Закрывать тендеры</p> <br>
            <img src="img/diploma.png" alt="" class="img-fluid">
          </div>
        </div>
        <button class="btn-main d-block mx-auto mb-4 mt-5">ПОДАТЬ ЗАЯВКУ</button>

      </div>
    </div>
  </section>
  <section class="bonuses position-relative">
    <div class="lines lines-4">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <img src="img/santiago-gomez-240061-unsplash.png" alt="" class="position-absolute img-fluid">
    <div class="container">
      <h2 class="col-md-10 offset-1">Приятные бонусы, <br>
        которые вы также получите:</h2>
      <div class="col-md-10 offset-1">
        <p><i class="fa fa-check" aria-hidden="true"></i>
          Помощь в открытии ТОО и ИП</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>
          Опытный куратор</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>
          Помощь в закрытии тендера </p>
        <p><i class="fa fa-check" aria-hidden="true"></i>
          Дополнительный вебинар с куратором</p>
        <p><i class="fa fa-check" aria-hidden="true"></i>
          Чат с другими участниками <br>
          <span class="offset-1">конкурса и кураторами</span></p>
      </div>
    </div>
  </section>
  <section class="super-bonus position-relative">
    <div class="lines lines-6">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
    <img src="img/Слой%201.png" alt="" class="img-fluid position-absolute">
    <div class="container">
      <h4>СУПЕР БОНУСЫ</h4>
      <div class="col-md-10 offset-1  text-left mt-5">
        <p>Только для тех, кто приобрел онлайн-курс <br>
          «Тендер Драйв» за 30 000 тенге, <br>
          полный курс «Тендерная Мастерская ONLINE» <br>
          будет стоить:</p>
      </div>
      <div class="yellow-line"></div>
      <h4>160 000</h4>
      <h5>127 000</h5>
    </div>
  </section>
  <section class="china">
    <div class="container">
      <h4 class="col-md-10 offset-1 text-right">бонус</h4>
      <p class="col-md-10 offset-1 text-right">Два урока по Китаю</p>

    </div>


  </section>
  <section class="s-form py-md-5 position-relative">
    <h4 class="text-center">ОСТАВЛЯЙ ЗАЯВКУ И МЫ ТЕБЕ ПЕРЕЗВОНИМ</h4>
    <div class="container position-relative">
      <div class="d-block d-md-flex align-items-center justify-content-center px-mx-0 col-md-10 offset-md-1 position-relative">
        <form method="post" class="position-relative z-11" action="">
          <div>
            <input type="hidden" name="tag" value="tender1.kz/expert">
            <input type="hidden" name="status" value="24004515">
            <input type="hidden" name="leadname" value="А - Лид на МК  (Шымкент)">
            <input type="hidden" name="action" value="form">
          </div>
          <input type="text" name="name" required placeholder="Имя Фамилия">
          <input type="tel" name="phone" required placeholder="+7 7__-___-____" class="mt-4 mb-3">
          <button type="submit" class="button btn-main d-block mx-auto mt-3 w-100">ОСТАВИТЬ ЗАЯВКУ</button>
        </form>
      </div>
    </div>
  </section>
  <footer class="py-4 py-md-5">
    <div class="container pb-md-5">
      <div class="row">
        <div class="col-md-4 d-flex justify-content-center justify-content-md-start my-4 my-md-0">
          <i class="fa fa-map-marker mr-2 fa-3x "></i>
          <p>
            пр. Аль-Фараби, 17/1 к5Б<br>БЦ "Нурлы Тау", 17 этаж
          </p>
        </div>
        <div class="col-md-4 text-center order-3 order-md-2">
          <u class="clickable  d-block" data-toggle="modal" data-target="#exampleModalf100"><a href="https://tender1.kz/offerta_rules/index.html">Политика конфиденциальности</a></u>
          <u class="clickable  d-block" data-toggle="modal" data-target="#exampleModalf101"><a href="https://tender1.kz/offerta_rules/index.html">Отказ от ответственности</a></u>
          <u class="clickable  d-block" data-toggle="modal" data-target="#exampleModalf102"><a href="https://tender1.kz/offerta_rules/index.html">Политика возврата</a></u>
          <u class="clickable  d-block" data-toggle="modal" data-target="#exampleModalf103"><a href="https://tender1.kz/offerta_rules/index.html">Договор оферты</a></u>
        </div>
        <div class="col-md-4 text-center text-md-right my-4 my-md-0 links order-2 order-md-3">
          <a href="https://www.facebook.com/baidilda"><i class="fa fa-facebook fa-2x  mx-1"></i></a>
          <a href="https://www.instagram.com/nurlan.baidilda/"><i class="fa fa-instagram fa-2x  mx-1"></i></a>
          <a href="https://t.me/baidilda"><i class="fa fa-telegram fa-2x  mx-1"></i></a>
          <a href="https://www.youtube.com/channel/UCZWLD-I2m-U3jSpTiFy2GCA?view_as=subscriber"><i class="fa fa-youtube fa-2x  mx-1"></i></a>
          <a href="https://vk.com/nurlan.baidilda"><i class="fa fa-vk fa-2x  mx-1"></i></a>
        </div>
      </div>
    </div>
  </footer>



  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content p-3 p-md-5">

      </div>
    </div>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.form.min.js"></script>
  <script src="js/masked-input.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/custom.js"></script>
  <script type="text/javascript">
      (function(d, w, k) {
          w.introvert_callback = function() {
              try {
                  w.II = new IntrovertIntegration(k);
              } catch (e) {console.log(e)}
          };
          var n = d.getElementsByTagName("script")[0],
              e = d.createElement("script");
          e.type = "text/javascript";
          e.async = true;
          e.src = "https://api.yadrocrm.ru/js/cache/"+ k +".js?vers=1.02";
          n.parentNode.insertBefore(e, n);
      })(document, window, 'a87bb3ec');
  </script>

</body>
</html>

