<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tender First</title>
	  <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
</head>
<body>

    <div class="tk pt-4 pr">
        <div class="container pr">
            <div class="mb-4 d-flex align-items-center justify-content-between">
                <img data-aos="zoom-in" src="img/logo2.png" class="img-fluid logo" alt="">
                <div class="d-flex align-items-center">
                	<i class="fa fa-phone mr-3 fa-2x">
	                <a data-aos="zoom-in" href="tel:8(800)-070-08-90" class=""></i><u>8(800)-070-08-90</u><br>Бесплатно по всему РК</a>
                </div>
            </div>
            <div class="row"> 
                <div class="col-md-6 position-relative order-2 order-md-1">
                    <img src="imgTk/nb.png" class="img-fluid img-nb" alt="">
                </div>
                <div class="col-md-6 pt-md-5 text-center order-1 order-md-2">
                		<div class="py-2 py-md-5"></div>
                		<img src="imgTk/title.png" class="img-fluid d-block mx-auto" alt="">
                		<h3 class="text-center text-uppercase mt-3 mb-md-5">за вашу заявку!</h3>
                    <h5 class="text-center m-0 py-3 py-md-4">Скоро с Вами свяжется <br>наш менеджер!</h5>
                    <a href="index.html" style="color:grey;" class="mb-4 d-block">Вернутся на Главную <i class="fa fa-home"></i></a> 
                </div>
            </div>
        </div>
    </div>

<style>
    .tk {
        min-height: 100vh !important;
        background-image: url("imgTk/bg.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 !important; }
    h3,h4,h5 {
    	font-family: "Montserrat", sans-serif;
    }
    .tk iframe {
        border: 0;
        width: 95%;
        height: 300px !important;
        margin: 10px auto; }
    .img-nb {
        position: absolute;
        right: 0;
        top: 0;
    }
    .tk a {
        color: #000;
    }
    @media (max-width: 768px) {
    		.tk {
    			background-image: url("imgTk/bg2.png");
    		}
    		.logo {
    			width: 100px;
    		}
        .img-nb {
            position: relative;
        }
        a, p {
        	font-size: 12px;
      	}	

    }
</style>
</body>
</html>
